{
  "name": "@garage49/adoc-plugin-todo",
  "version": "0.2.1",
  "license": "0BSD",
  "type": "module",
  "description": "The TODO plugin of adoc: lists of one-line things to do, as Markdown task lists.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garage49/adoc.git",
    "directory": "plugins/todo"
  },
  "files": [
    "dist",
    "skill",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "esbuild index.ts --outfile=dist/index.js --format=esm --platform=node --log-level=warning",
    "prepack": "node ../../tooling/package-files.mjs"
  },
  "peerDependencies": {
    "@garage49/adoc-plugin-kit": "^0.2.0"
  },
  "devDependencies": {
    "@garage49/adoc-plugin-kit": "workspace:*",
    "esbuild": "0.28.2"
  }
}
