{
  "name": "@agent-workshop/adoc-plugin-task",
  "version": "0.1.2",
  "license": "0BSD",
  "type": "module",
  "description": "The TASK plugin of adoc: work orders that go from TODO through RUNNING and REVIEW to DONE.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dirty49374/adoc.git",
    "directory": "plugins/task"
  },
  "files": [
    "dist",
    "skill",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "esbuild index.ts --outfile=dist/index.js --format=esm --platform=node --log-level=warning",
    "prepack": "node ../../tooling/package-files.mjs"
  },
  "peerDependencies": {
    "@agent-workshop/adoc-plugin-kit": "^0.1.0"
  },
  "devDependencies": {
    "@agent-workshop/adoc-plugin-kit": "workspace:*",
    "esbuild": "0.28.2"
  }
}
